
{
  "id": "nc.lagonbrousse.app.v2",
  "name": "Lagon & Brousse NC",
  "short_name": "L&B NC",
  "description": "L'assistant intelligent pour la pêche, la chasse et le jardinage en Nouvelle-Calédonie. Météo, marées et sécurité en mer.",
  "lang": "fr-FR",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f4f6",
  "theme_color": "#3b82f6",
  "categories": ["weather", "lifestyle", "navigation", "sports"],
  "iarc_rating_id": "e84c631f-0667-4511-b691-e4458bc900fd",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://picsum.photos/seed/lbnc1/1080/1920.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tableau de bord mobile"
    },
    {
      "src": "https://picsum.photos/seed/lbnc2/1920/1080.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vue calendrier sur tablette"
    }
  ],
  "shortcuts": [
    {
      "name": "Météo Live",
      "url": "/meteo",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Coins de Pêche",
      "url": "/peche",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
