{
  "id": "nc.lagonetbrousse.app",
  "name": "Lagon & Brousse NC",
  "short_name": "LB NC",
  "description": "Météo, Pêche, Chasse et Terroir en Nouvelle-Calédonie avec Assistant IA et Sécurité Maritime.",
  "version": "2.0.0",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#3b82f6",
  "categories": ["weather", "sports", "utilities"],
  "screenshots": [
    {
      "src": "https://picsum.photos/seed/pwa1/1080/1920",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "label": "Accueil Météo"
    },
    {
      "src": "https://picsum.photos/seed/pwa2/1080/1920",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "label": "Vessel Tracker"
    }
  ]
}