{
  "id": "nc.lagonbrousse.v2",
  "name": "Lagon & Brousse NC",
  "short_name": "Lagon&Brousse",
  "description": "Votre guide pour la mer et la terre en Nouvelle-Calédonie : météo, marées, chasse et jardinage.",
  "version": "2.0.0",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "fr",
  "categories": ["navigation", "weather", "sports", "utilities"],
  "iarc_rating_id": "e84c78b4-4318-4de9-9061-ec6048d87167",
  "prefer_related_applications": false,
  "related_applications": [],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://placehold.co/1080x1920/3b82f6/ffffff/png?text=Lagon+Brousse+NC+Mobile",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Interface mobile de Lagon & Brousse"
    },
    {
      "src": "https://placehold.co/1920x1080/3b82f6/ffffff/png?text=Lagon+Brousse+NC+Desktop",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Interface large de Lagon & Brousse"
    }
  ]
}