{
  "id": "lagon-brousse-nc",
  "name": "Lagon & Brousse NC",
  "short_name": "Lagon&Brousse",
  "description": "Votre guide pour la mer et la terre en Nouvelle-Calédonie : météo, marées, chasse et jardinage.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "categories": ["weather", "sports", "lifestyle", "navigation"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://picsum.photos/seed/lbn1/390/844",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tableau de bord météo et marées"
    },
    {
      "src": "https://picsum.photos/seed/lbn2/1920/1080",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Interface complète sur ordinateur"
    }
  ]
}