{
  "id": "nc.lagonbrousse.app",
  "name": "Lagon & Brousse NC",
  "short_name": "L&B NC",
  "description": "Assistant intelligent pour la pêche, la chasse et le jardinage en Nouvelle-Calédonie.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "lang": "fr-FR",
  "categories": ["weather", "sports", "utilities"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "https://picsum.photos/seed/pwa1/1080/1920",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Accueil de l'application mobile"
    },
    {
      "src": "https://picsum.photos/seed/pwa2/1920/1080",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tableau de bord sur ordinateur"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://lagon-brousse-nc.web.app/manifest.webmanifest"
    }
  ]
}