{
  "id": "nc.lagonbrousse.app",
  "name": "Lagon & Brousse NC",
  "short_name": "L&B NC",
  "description": "L'assistant intelligent pour la pêche, la chasse et le jardinage en Nouvelle-Calédonie.",
  "version": "2.0.0",
  "lang": "fr",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3b82f6",
  "theme_color": "#3b82f6",
  "categories": ["weather", "lifestyle", "navigation"],
  "iarc_rating_id": "e10+",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://picsum.photos/seed/pwa1/1080/1920",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Accueil Mobile"
    },
    {
      "src": "https://picsum.photos/seed/pwa2/1920/1080",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tableau de bord"
    }
  ]
}
